@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* top navbar */
.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;

}
.left-top-nav , .right-top-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.left-top-nav a , .right-top-nav a{
    color: rgb(66, 63, 63);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 700;
    font-family: 'Lato', sans-serif;

}
.right-top-nav a i{
    font-size: 1.2rem;
}
.main{
    padding: 1rem 8.5rem;
    font-family: 'Lato', sans-serif;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.navbar a i{
    color: gray;
    font-size: 1.2rem;
    font-weight: 400;
}
.brand{
    font-family: 'DM Serif Display', serif;
    font-weight: 500;
}
.brand h1{
    font-size: 3rem;
}
.brand .mobile-name{
    display: none;
}
.underline{
    text-decoration: underline;
}
.navbar{
    padding:0rem 2.2rem;
}
.navbar a:hover{
    color: gray;
}

/* path */
.path{
    margin-top: 2rem;
}
.path p{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    

}
/* content */
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-content{
    width: 40%;
}
.left-content img{
    width: 100%;

}
.right-content{
    width: 40%;
}
.right-content h1{
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
/* star div*/
.star{
    display: flex;
    gap: 0.5rem;
}
.right-content .price{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.right-content .purchase{
    margin-top: 1rem;
}
.right-content .purchase p{
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-bottom: 1rem;

}
.form{
    display: inline-block;
}
.radio{
    display: flex;
    border: 1px solid rgb(90, 88, 88);
    padding: 1.5rem;
    gap: 1rem;
    align-items: center;
}
.radio input{
    width: 1.2rem;
    height: 1.2rem;
}
.label{
    display: flex;
    justify-content:space-between;
    gap: 1rem;
    align-items: center;
}
.label .end{
    align-items: right;
}
.no-border{
    border-top: none;
}
.clock{
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}
.clock i{
    font-size: 1.5rem;
    
}
.clock p{
    font-size: 1rem;
}

/* size */

.size p{
    margin: 0.5rem 0rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: rgb(68, 67, 67);
    font-weight: 700;
}
.size a{
    text-decoration: none;
    color: rgb(109, 108, 108);
    border: 3px solid gray;
    padding: 0.7rem;
}
.size a:hover{
    border: 3px solid rgb(68, 67, 67);
     
}
.size-box {
    margin-top: 2rem;
}

.check{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.circle{
    background-color: rgb(55, 52, 52);
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    
}
.circle p{
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
    text-align: center;
}

/* quantity */
.qty-heading{
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(72, 70, 70);
    font-weight: 700;
    margin-top: 1.1rem;
}
.qty{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    gap: 2rem;
}
.cart-quantity {
    flex: 1;
    width: 50%;
    display: flex;
    align-items: center;
    height: 3rem;
 
}

.quantity-btn {
    width: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    background-color: #ddd;
    padding: 1.2rem 1.8rem;

}

.quantity-input {
    flex: 1;
    width: 3rem;
    height: 2rem;
    border-left: none;
    border-right: none;
    text-align: center;
    padding: 1.8rem 0.5rem;
}
.quantity-btn, .quantity-input{
    border: 1px solid gray;
}
.cart{
    width: 50%;
}
.cart button{
    padding: 1.2rem 3.7rem;
    background-color: rgb(74, 73, 73);
    color: white;
    border: none;


}
.cart button, .quantity-btn, .quantity-input{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}
/* wishlist */
.wishlist{
    width: 12%;
    align-self: flex-start;
    display: flex;
    gap: 0.2rem;
}
.wishlist i{
    font-size: 1.1rem;
}

@media screen and (max-width:600px){
    .top-nav{
        display: none;   
    }    
    .brand h1{
        display: none;
    }
    .brand .mobile-name{
        display: block;
        font-size: 2rem;
        text-align: center;
    }
    .navbar{
        display: none;
    }
    
    .main{
        padding: 0.5rem 1rem;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.5rem 1rem;

    }
    .left-content, .right-content, .wishlist{
        width: 100%;
    }
    .path{
        margin-top: 0rem;
        text-align: center;
    }
    .right-content h1{
        font-weight: 400;
    }
    .star{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .size-box {
        margin-bottom: 2rem;
    }
    .circle{
        width: 1.2rem;
        height: 1.2rem;
    }
    .circle p{
        font-size: 0.8rem;
    }
    .qty-heading{
        margin-bottom: -1rem;
    }
    .cart-quantity {
        width: 100%;
    }
    .qty{
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        /* align-items: start; */
    }
    .cart button{
        width: 100%;
        padding: 1.2rem;
    }
    .cart{
        width: 100%;
    }
    .wishlist{
        margin-top: 2rem;
    }
    .wishlist, .wishlist i{
        font-size: 1.2rem;
    }
}